plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    browser = System.getProperty("browser", "firefox")
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.8.1'
    implementation 'io.github.bonigarcia:webdrivermanager:4.3.1'

    if(browser == 'firefox') {
        implementation 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
        testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
    }else{
        implementation 'org.seleniumhq.selenium:selenium-chrome-driver:2.23.0'
        testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:2.23.0'
    }


    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.8.1'
    testImplementation('junit:junit:4.12'){
        exclude group: 'org.hamcrest'
    }
}

test {
    testLogging.showStandardStreams = true

    systemProperty 'BrowserName', browser
}