plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    userName = System.getProperty("userName", "testt12")
    userEmail= System.getProperty("userEmail", "testt1@mail.com")
    userPswd = System.getProperty("userPswd", '()TestUse')
    browser = System.getProperty("browser", "chrome")
    siteUrl = "https://www.hackerrank.com/"
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:2.52.0'
    implementation 'io.github.bonigarcia:webdrivermanager:4.3.1'

    if(browser == 'firefox') {
        implementation 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
        testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
    }else if(browser == 'edge'){
        implementation 'org.seleniumhq.selenium:selenium-edge-driver:2.47.1'
        testImplementation 'org.seleniumhq.selenium:selenium-edge-driver:2.47.1'
    }else{
        implementation 'org.seleniumhq.selenium:selenium-chrome-driver:2.23.0'
        testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:2.23.0'
    }


    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.seleniumhq.selenium:selenium-java:2.52.0'
    testImplementation('junit:junit:4.12'){
        exclude group: 'org.hamcrest'
    }
}

test {
    testLogging.showStandardStreams = true

    systemProperty 'BrowserName', browser
    systemProperty 'MockUserName', userName
    systemProperty 'MockUserEmail', userEmail
    systemProperty 'MockUserPswd', userPswd
    systemProperty 'SiteUrl', siteUrl
}